<!DOCTYPE html>
<html lang="kr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TradingView 위젯</title>
    <style>
        body {
            background-color: black;
            color: white;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
        }

        .menu-bar {
            background-color: #333;
            overflow: hidden;
            color: white;
            text-align: center;
            margin-bottom: 20px;
        }

        .menu-bar button {
            background-color: #333;
            border: none;
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .menu-bar button:hover {
            background-color: #555;
        }

        .tradingview-container {
            display: none;
            width: 1020px;
            height: 500px;
            border: 2px solid white;
            margin: 20px auto;
        }

        .active {
            display: block;
        }

        .download-buttons {
            display: none;
        }

        .download-button {
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            font-size: 16px;
            cursor: pointer;
            margin: 10px;
            border: none;
            color: white;
            background-color: #4CAF50;
            border-radius: 25px;
            /* 둥글게 만드는 효과 */
            transition: background-color 0.3s;
            /* 부드러운 전환 효과 */
        }

        .download-button:hover {
            background-color: #45a049;
            /* 마우스 오버시 색상 변경 */
        }

        /* 모바일 환경에서 적용할 스타일 */
        @media (max-width: 1024px) {

            .tradingview-container,
            .menu-bar {
                display: none;
                /* 모바일에서 숨김 */
            }

            .download-buttons {
                display: flex;
                /* 모바일에서 보임 */
                flex-direction: column;
            }
        }
    </style>
</head>

<body>
    <div class="menu-bar">
        <button onclick="toggleWidget('widget1')">ALL</button>
        <button onclick="toggleWidget('widget2')">SPX500</button>
        <button onclick="toggleWidget('widget3')">나스닥100</button>
        <button onclick="toggleWidget('widget4')">다우 존스 인덱스</button>
    </div>

    <!-- all Widget BEGIN -->
    <div id="widget1" class="tradingview-container active">
        <!-- all 코드 -->
        <div class="tradingview-widget-container">
            <div class="tradingview-widget-container__widget"></div>
            <script type="text/javascript"
                src="https://s3.tradingview.com/external-embedding/embed-widget-stock-heatmap.js" async>
                    {
                        "exchanges": [],
                            "dataSource": "AllUSA",
                                "grouping": "sector",
                                    "blockSize": "market_cap_basic",
                                        "blockColor": "change",
                                            "locale": "kr",
                                                "symbolUrl": "",
                                                    "colorTheme": "dark",
                                                        "hasTopBar": false,
                                                            "isDataSetEnabled": false,
                                                                "isZoomEnabled": true,
                                                                    "hasSymbolTooltip": true,
                                                                        "width": "100%",
                                                                            "height": "100%"
                    }
                </script>
        </div>
    </div>
    <!-- all Widget END -->

    <!-- SPX500 Widget BEGIN -->
    <div id="widget2" class="tradingview-container">
        <!-- SPX500 코드 -->
        <div class="tradingview-widget-container" style="width: 100%; height: 100%;">
            <div class="tradingview-widget-container__widget"></div>

            <script type="text/javascript"
                src="https://s3.tradingview.com/external-embedding/embed-widget-stock-heatmap.js" async>
                    {
                        "exchanges": [],
                            "dataSource": "SPX500",
                                "grouping": "sector",
                                    "blockSize": "market_cap_basic",
                                        "blockColor": "change",
                                            "locale": "kr",
                                                "symbolUrl": "",
                                                    "colorTheme": "dark",
                                                        "hasTopBar": false,
                                                            "isDataSetEnabled": false,
                                                                "isZoomEnabled": true,
                                                                    "hasSymbolTooltip": true,
                                                                        "width": "100%",
                                                                            "height": "100%"
                    }
                </script>
        </div>
    </div>
    <!-- SPX500 Widget END -->

    <!-- 나스닥100 Widget BEGIN -->
    <div id="widget3" class="tradingview-container">
        <!-- 나스닥100 코드 -->
        <div class="tradingview-widget-container">
            <div class="tradingview-widget-container__widget"></div>

            <script type="text/javascript"
                src="https://s3.tradingview.com/external-embedding/embed-widget-stock-heatmap.js" async>
                    {
                        "exchanges": [],
                            "dataSource": "NASDAQ100",
                                "grouping": "sector",
                                    "blockSize": "market_cap_basic",
                                        "blockColor": "change",
                                            "locale": "kr",
                                                "symbolUrl": "",
                                                    "colorTheme": "dark",
                                                        "hasTopBar": false,
                                                            "isDataSetEnabled": false,
                                                                "isZoomEnabled": true,
                                                                    "hasSymbolTooltip": true,
                                                                        "width": "100%",
                                                                            "height": "100%"
                    }
                </script>
        </div>
    </div>
    <!-- 나스닥100 Widget END -->

    <!-- 다우 존스 인덱스 Widget BEGIN -->
    <div id="widget4" class="tradingview-container">
        <!-- 다우 존스 인덱스 코드 -->
        <!-- TradingView Widget BEGIN -->
        <div class="tradingview-widget-container">
            <div class="tradingview-widget-container__widget"></div>
            <script type="text/javascript"
                src="https://s3.tradingview.com/external-embedding/embed-widget-stock-heatmap.js" async>
                    {
                        "exchanges": [],
                            "dataSource": "DJCA",
                                "grouping": "sector",
                                    "blockSize": "market_cap_basic",
                                        "blockColor": "change",
                                            "locale": "kr",
                                                "symbolUrl": "",
                                                    "colorTheme": "dark",
                                                        "hasTopBar": false,
                                                            "isDataSetEnabled": false,
                                                                "isZoomEnabled": true,
                                                                    "hasSymbolTooltip": true,
                                                                        "width": "100%",
                                                                            "height": "100%"
                    }
                </script>
        </div>
        <!-- TradingView Widget END -->
    </div>
    <!-- 다우 존스 인덱스 Widget END -->

    <!-- 모바일에서만 표시될 "앱 다운로드" 버튼 -->
    <div class="download-buttons">
        <a href="https://play.google.com/store/apps/details?id=com.pkhong.chart_get" class="download-button">안드로이드
            다운로드</a>
        <a href="https://apps.apple.com/us/app/chartget/id6444270319?l=ko" class="download-button">iOS 다운로드</a>
    </div>

    <script>
        function toggleWidget(widgetId) {
            const containers = document.querySelectorAll('.tradingview-container');
            containers.forEach(container => {
                container.classList.remove('active');
            });
            const selectedWidget = document.getElementById(widgetId);
            selectedWidget.classList.add('active');
        }
    </script>
</body>

</html>